server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ duckdns_domain }};
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ guacnet_guacamole }};
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_max_temp_file_size 2048m;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
